<!DOCTYPE html>
<html lang="pt-BR">
<head>
	<meta charset="UTF-8">
	<title>Curso TypeScript</title>
  <script
    src="https://code.jquery.com/jquery-3.4.1.js"
    integrity="sha256-WpOohJOqMqqyKL9FccASB9O0KwACQJpFTUBLTYOVvVU="
    crossorigin="anonymous"></script>
	<style> body { background-color: silver; } </style>
</head>
<body>
	<main>
    <h1>Curso</h1>
	</main>

  <!-- SystemJS - Interpretar o exports -->
  <script src="node_modules/systemjs/dist/system.js"></script>

	<script src="index.js"></script>

  <!-- Namespaces -->
  <script src="namespaces/geometriaRect.js"></script>
  <script src="namespaces/geometriaCirc.js"></script>
  <script src="namespaces/namespaces.js"></script>

  <!-- Modulos -->
  <!-- <script src="modulos/circunferencia.js"></script> -->
  <!-- <script src="modulos/retangulo.js"></script> -->
  <!-- <script src="modulos/modulos.js"></script> -->

  <script>
    // SystemJS.config({
    //   baseUrl: '/modulos',
    //   packages: {
    //     '/modulos': {
    //       defaultJSExtension: true
    //     }
    //   }
    // });

    // SystemJS.import('./modulos/modulos.js')
  </script>

  <script src="interfaces/interfaces.js"></script>
  <script src="genericos/genericos.js"></script>
  <script src="decorators/decorators.js"></script>
  <script src="bibliotecas/bibliotecas.js"></script>
</body>
</html>
